<!DOCTYPE html>
<html lang="en" data-theme="dracula">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/simulation-project-vue/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="vue-router-animated">
    <script src="https://kit.fontawesome.com/43486f88a1.js"
      crossorigin="anonymous"></script>
    <title>Simulacion</title>
    <script type="module" crossorigin src="/simulation-project-vue/assets/index-b96fea8c.js"></script>
    <link rel="stylesheet" href="/simulation-project-vue/assets/index-e4f46ab0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
